{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "fc6eada1-7768-4f3a-8bde-3df2f6ada5e2",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Unexpected exception formatting exception. Falling back to standard exception\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.10/site-packages/IPython/core/interactiveshell.py\", line 3577, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"/var/folders/n2/t_fg5h7n7rb0ysjgfhyq_m7c0000gn/T/ipykernel_37369/1514557038.py\", line 22, in <module>\n",
      "    pd.read_csv(PATH, dtype=str)         # read as str first to trim/clean\n",
      "  File \"/opt/anaconda3/lib/python3.10/site-packages/pandas/io/parsers/readers.py\", line 1026, in read_csv\n",
      "    return _read(filepath_or_buffer, kwds)\n",
      "  File \"/opt/anaconda3/lib/python3.10/site-packages/pandas/io/parsers/readers.py\", line 620, in _read\n",
      "    parser = TextFileReader(filepath_or_buffer, **kwds)\n",
      "  File \"/opt/anaconda3/lib/python3.10/site-packages/pandas/io/parsers/readers.py\", line 1620, in __init__\n",
      "    self._engine = self._make_engine(f, self.engine)\n",
      "  File \"/opt/anaconda3/lib/python3.10/site-packages/pandas/io/parsers/readers.py\", line 1880, in _make_engine\n",
      "    self.handles = get_handle(\n",
      "  File \"/opt/anaconda3/lib/python3.10/site-packages/pandas/io/common.py\", line 873, in get_handle\n",
      "    handle = open(\n",
      "FileNotFoundError: [Errno 2] No such file or directory: 'simulated_patients.csv'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.10/site-packages/IPython/core/interactiveshell.py\", line 2168, in showtraceback\n",
      "    stb = self.InteractiveTB.structured_traceback(\n",
      "  File \"/opt/anaconda3/lib/python3.10/site-packages/IPython/core/ultratb.py\", line 1454, in structured_traceback\n",
      "    return FormattedTB.structured_traceback(\n",
      "  File \"/opt/anaconda3/lib/python3.10/site-packages/IPython/core/ultratb.py\", line 1345, in structured_traceback\n",
      "    return VerboseTB.structured_traceback(\n",
      "  File \"/opt/anaconda3/lib/python3.10/site-packages/IPython/core/ultratb.py\", line 1192, in structured_traceback\n",
      "    formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n",
      "  File \"/opt/anaconda3/lib/python3.10/site-packages/IPython/core/ultratb.py\", line 1107, in format_exception_as_a_whole\n",
      "    frames.append(self.format_record(record))\n",
      "  File \"/opt/anaconda3/lib/python3.10/site-packages/IPython/core/ultratb.py\", line 989, in format_record\n",
      "    frame_info.lines, Colors, self.has_colors, lvals\n",
      "  File \"/opt/anaconda3/lib/python3.10/site-packages/IPython/core/ultratb.py\", line 801, in lines\n",
      "    return self._sd.lines\n",
      "  File \"/opt/anaconda3/lib/python3.10/site-packages/stack_data/utils.py\", line 145, in cached_property_wrapper\n",
      "    value = obj.__dict__[self.func.__name__] = self.func(obj)\n",
      "  File \"/opt/anaconda3/lib/python3.10/site-packages/stack_data/core.py\", line 698, in lines\n",
      "    pieces = self.included_pieces\n",
      "  File \"/opt/anaconda3/lib/python3.10/site-packages/stack_data/utils.py\", line 145, in cached_property_wrapper\n",
      "    value = obj.__dict__[self.func.__name__] = self.func(obj)\n",
      "  File \"/opt/anaconda3/lib/python3.10/site-packages/stack_data/core.py\", line 645, in included_pieces\n",
      "    scope_pieces = self.scope_pieces\n",
      "  File \"/opt/anaconda3/lib/python3.10/site-packages/stack_data/utils.py\", line 145, in cached_property_wrapper\n",
      "    value = obj.__dict__[self.func.__name__] = self.func(obj)\n",
      "  File \"/opt/anaconda3/lib/python3.10/site-packages/stack_data/core.py\", line 585, in scope_pieces\n",
      "    for piece in self.source.pieces\n",
      "  File \"/opt/anaconda3/lib/python3.10/site-packages/stack_data/utils.py\", line 145, in cached_property_wrapper\n",
      "    value = obj.__dict__[self.func.__name__] = self.func(obj)\n",
      "  File \"/opt/anaconda3/lib/python3.10/site-packages/stack_data/core.py\", line 90, in pieces\n",
      "    return list(self._clean_pieces())\n",
      "  File \"/opt/anaconda3/lib/python3.10/site-packages/stack_data/core.py\", line 114, in _clean_pieces\n",
      "    raise AssertionError(\"Pieces mismatches: %s\" % mismatches)\n",
      "AssertionError: Pieces mismatches: [{131, 132}]\n"
     ]
    }
   ],
   "source": [
    "# ------------------------------------------------------------\n",
    "# 0.  Imports  (all are in the default Anaconda / Colab stack)\n",
    "# ------------------------------------------------------------\n",
    "import pandas as pd\n",
    "import numpy  as np\n",
    "import matplotlib.pyplot as plt\n",
    "import seaborn as sns\n",
    "from scipy import stats\n",
    "from sklearn.linear_model import LogisticRegression\n",
    "from sklearn.metrics import (\n",
    "    roc_curve, auc, confusion_matrix, ConfusionMatrixDisplay\n",
    ")\n",
    "\n",
    "# --------------------------------------------------------------------\n",
    "# 1.  Load & basic clean‑up\n",
    "#      * adjust path if you keep the csv elsewhere\n",
    "#      * any rows missing the key fields are dropped\n",
    "# --------------------------------------------------------------------\n",
    "PATH = \"simulated_patients.csv\"          # <- change if needed\n",
    "\n",
    "df = (\n",
    "    pd.read_csv(PATH, dtype=str)         # read as str first to trim/clean\n",
    "      .apply(lambda col: col.str.strip())# remove leading/trailing blanks\n",
    "      .replace({\"\": np.nan})             # empty → NaN\n",
    ")\n",
    "\n",
    "# --- cast columns to proper types (edit names if yours differ) --------\n",
    "num_cols   = [\"AIS_admission\", \"AIS_discharge\"]  # example column names\n",
    "cat_cols   = [\"Gender\"]                          # must contain only two levels\n",
    "df[num_cols] = df[num_cols].apply(pd.to_numeric, errors=\"coerce\")\n",
    "df[cat_cols] = df[cat_cols].astype(\"category\")\n",
    "\n",
    "# keep complete cases\n",
    "df = df.dropna(subset=num_cols + cat_cols).reset_index(drop=True)\n",
    "\n",
    "# --------------------------------------------------------------------\n",
    "# 2.  Derive the binary outcome:  1 = improved; 0 = no/negative change\n",
    "# --------------------------------------------------------------------\n",
    "df[\"Improved\"] = (df[\"AIS_discharge\"] > df[\"AIS_admission\"]).astype(int)\n",
    "\n",
    "# quick sanity check\n",
    "print(df[\"Improved\"].value_counts(dropna=False))\n",
    "\n",
    "# --------------------------------------------------------------------\n",
    "# 3.  Exploratory plots\n",
    "# --------------------------------------------------------------------\n",
    "sns.set_theme(style=\"whitegrid\")\n",
    "\n",
    "# (a) bar chart of improvement rate by gender\n",
    "improv_rate = (\n",
    "    df.groupby(\"Gender\")[\"Improved\"]\n",
    "      .agg([\"mean\", \"count\"])\n",
    "      .rename(columns={\"mean\": \"ImprovementRate\"})\n",
    "      .reset_index()\n",
    ")\n",
    "\n",
    "ax = sns.barplot(\n",
    "    data=improv_rate,\n",
    "    x=\"Gender\", y=\"ImprovementRate\",\n",
    "    palette=\"Set2\"\n",
    ")\n",
    "ax.set_ylim(0, 1)\n",
    "ax.set_ylabel(\"Proportion improved\")\n",
    "ax.set_title(\"Improvement rate by gender\")\n",
    "for p, n in zip(ax.patches, improv_rate[\"count\"]):\n",
    "    ax.text(p.get_x()+p.get_width()/2, p.get_height()+.02, f\"n={n}\", \n",
    "            ha=\"center\", va=\"bottom\", fontsize=9)\n",
    "plt.show()\n",
    "\n",
    "# (b) distribution of score change by gender\n",
    "df[\"Δscore\"] = df[\"AIS_discharge\"] - df[\"AIS_admission\"]\n",
    "sns.boxplot(data=df, x=\"Gender\", y=\"Δscore\", palette=\"Set2\")\n",
    "plt.title(\"Change in score (discharge – admission)\")\n",
    "plt.show()\n",
    "\n",
    "# --------------------------------------------------------------------\n",
    "# 4.  Statistical tests\n",
    "#      • two‑sample t (or Mann‑Whitney) on Δscore\n",
    "#      • chi‑square / Fisher on 2×2 table\n",
    "# --------------------------------------------------------------------\n",
    "male_delta  = df.loc[df[\"Gender\"] == df[\"Gender\"].cat.categories[0], \"Δscore\"]\n",
    "female_delta= df.loc[df[\"Gender\"] == df[\"Gender\"].cat.categories[1], \"Δscore\"]\n",
    "\n",
    "tstat, p_t = stats.ttest_ind(male_delta, female_delta, equal_var=False)\n",
    "print(f\"T‑test on Δscore by gender: t={tstat:.3g},  p={p_t:.3g}\")\n",
    "\n",
    "cont = pd.crosstab(df[\"Gender\"], df[\"Improved\"])\n",
    "chi2, p_chi, *_ = stats.chi2_contingency(cont)         # fallback if any cell ≥5\n",
    "print(f\"Chi‑square on improvement×gender: χ²={chi2:.3g}, p={p_chi:.3g}\")\n",
    "\n",
    "# --------------------------------------------------------------------\n",
    "# 5.  Simple logistic regression  (Improved ~ Gender)\n",
    "# --------------------------------------------------------------------\n",
    "X = pd.get_dummies(df[\"Gender\"], drop_first=True)   # 0 = baseline gender\n",
    "y = df[\"Improved\"].values\n",
    "\n",
    "model = LogisticRegression(solver=\"lbfgs\")\n",
    "model.fit(X, y)\n",
    "\n",
    "# coefficients\n",
    "coef = float(model.coef_[0])\n",
    "odds_ratio = np.exp(coef)\n",
    "print(f\"Log‑odds coefficient (Gender = {X.columns[0]} vs. baseline): {coef:.3f}\")\n",
    "print(f\"Odds ratio: {odds_ratio:.2f}\")\n",
    "\n",
    "# --------------------------------------------------------------------\n",
    "# 6.  ROC & best threshold (Youden’s J) – optional visual\n",
    "# --------------------------------------------------------------------\n",
    "prob = model.predict_proba(X)[:, 1]\n",
    "fpr, tpr, thresholds = roc_curve(y, prob)\n",
    "roc_auc = auc(fpr, tpr)\n",
    "\n",
    "# find threshold closest to (0,1) i.e. maximise TPR–FPR\n",
    "j_idx = np.argmax(tpr - fpr)\n",
    "best_thresh = thresholds[j_idx]\n",
    "\n",
    "plt.plot(fpr, tpr, label=f\"AUC = {roc_auc:.2f}\")\n",
    "plt.scatter(fpr[j_idx], tpr[j_idx], marker=\"o\", color=\"red\",\n",
    "            label=f\"Best thr ({best_thresh:.2f})\")\n",
    "plt.plot([0,1],[0,1],\"k--\")\n",
    "plt.xlabel(\"False Positive Rate\")\n",
    "plt.ylabel(\"True Positive Rate\")\n",
    "plt.title(\"ROC – gender‑only model\")\n",
    "plt.legend()\n",
    "plt.show()\n",
    "\n",
    "# confusion matrix at best threshold\n",
    "y_pred = (prob >= best_thresh).astype(int)\n",
    "cm = confusion_matrix(y, y_pred, labels=[1,0])\n",
    "ConfusionMatrixDisplay(confusion_matrix=cm, display_labels=[\"Improved\",\"Not Improved\"]) \\\n",
    "    .plot(cmap=\"Blues\"); plt.show()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "fd1cbf84-552b-4cbd-bb61-b0526f04a3b4",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.14"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
